# BaseFrame

./: build.gradle  dependences.gradle
app/: build.gradle
app/src/androidTest/java/com/darkhorse/baseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkhorse/baseframe/: AOPActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/darkhorse/baseframe/base/: MyApplication.kt
app/src/main/java/com/darkhorse/baseframe/bean/: ArouterTestBean.kt  RcvBindingBean.kt
app/src/main/java/com/darkhorse/baseframe/constant/: GlobalVal.kt
app/src/main/java/com/darkhorse/baseframe/mvvm/data/: AMvvmData.kt  FMvvmData.kt
app/src/main/java/com/darkhorse/baseframe/mvvm/viewmodel/: AMvvmViewModel.kt  FMvvmViewModel.kt
app/src/main/java/com/darkhorse/baseframe/retrofit/: API.kt  BaseResponse.kt  HttpObserver.kt  MyConverter.kt  NewsService.kt
app/src/main/java/com/darkhorse/baseframe/ui/activity/: AMvvmActivity.kt  BindingActivity.kt
app/src/main/java/com/darkhorse/baseframe/ui/adapter/: RcvBindingAdapter.kt
app/src/main/java/com/darkhorse/baseframe/ui/fragment/: BindingFragment.kt  FMvvmFragment.kt
app/src/main/res/layout/: activity_amvvm.xml  activity_aop.xml  activity_binding.xml  activity_main.xml  activity_second.xml  activity_test_arouter.xml  activity_test_coroutines.xml  fragment_binding.xml  fragment_fmvvm.xml  rcv_item_binding.xml
app/src/test/java/com/darkhorse/baseframe/: ExampleUnitTest.java
baseframe/: build.gradle
baseframe/src/androidTest/java/com/darkhorse/baseframe/: ExampleInstrumentedTest.java
baseframe/src/main/: AndroidManifest.xml
baseframe/src/main/aidl/com/darkhorse/baseframe/: DeamonProcess.aidl
baseframe/src/main/java/com/darkhorse/baseframe/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
baseframe/src/main/java/com/darkhorse/baseframe/annotation/: MoreClick.kt  SingleClick.kt
baseframe/src/main/java/com/darkhorse/baseframe/aspectj/: ActivityAspectj.kt  MoreClick.kt  Permissions.kt  SingleClick.kt
baseframe/src/main/java/com/darkhorse/baseframe/aspectj/annotation/: MoreClick.kt  Permissions.kt  SingleClick.kt
baseframe/src/main/java/com/darkhorse/baseframe/base/: BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  BaseWhetherDialog.kt
baseframe/src/main/java/com/darkhorse/baseframe/databinding/: BaseBindingActivity.kt  BaseBindingDialog.kt  BaseBindingFragment.kt  BaseBindingWhetherDialog.kt  BaseRcvAdapter.kt  BindingAdapter.kt
baseframe/src/main/java/com/darkhorse/baseframe/extension/: APPExtension.kt  ActivityExtension.kt  BaseVariableExtension.kt  LogExtension.kt  MatcherExtension.kt  MethodExtension.kt  ViewExtension.kt
baseframe/src/main/java/com/darkhorse/baseframe/http/: BaseAPI.kt  HttpHelper.kt
baseframe/src/main/java/com/darkhorse/baseframe/http/client/: HttpClient.kt  RetrofitClient.kt
baseframe/src/main/java/com/darkhorse/baseframe/http/converter/: BaseConvert.kt
baseframe/src/main/java/com/darkhorse/baseframe/http/enum/: HttpCode.kt
baseframe/src/main/java/com/darkhorse/baseframe/http/interceptor/: DoubleTokenInterceptor.kt  LanguageInterceptor.kt  MulUrlInterceptor.kt  NetWorkCheckInterceptor.kt  RetryInterceptor.kt  TokenInterceptor.kt
baseframe/src/main/java/com/darkhorse/baseframe/http/interfaces/: IDoubleTokenListener.kt  ILanguageListener.kt  INetWorkCheckListener.kt  ISingleTokenListener.kt
baseframe/src/main/java/com/darkhorse/baseframe/interfaces/: IActivityInit.kt  IBaseActivity.kt  IBaseFragment.kt  INetWorkCheckListener.kt  IWhetherDialogListener.kt
baseframe/src/main/java/com/darkhorse/baseframe/mvvm/: BaseData.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseViewModel.kt
baseframe/src/main/java/com/darkhorse/baseframe/permission/: PermissionActivity.kt  PermissionBean.kt  PermissionCode.kt
baseframe/src/main/java/com/darkhorse/baseframe/receiver/: BootReceiver.kt  NetworkChangedReceiver.kt
baseframe/src/main/java/com/darkhorse/baseframe/service/: DaemonService.kt  GuardService.kt  JobWakeUpService.kt
baseframe/src/main/java/com/darkhorse/baseframe/utils/: AppManager.kt  ArrayUtils.java  AssertUtils.kt  BitmapUtils.kt  CrashCatchHelper.java  DisplayUtils.kt  EncodeUtils.java  FileUtils.java  JsonUtils.kt  KeyboardUtils.java  LocaleUtils.kt  LocationUtils.kt  LogcatCatchHelper.java  NavigationBarUtils.java  NetUtils.java  NetUtils.kt  PermissionsUtils.kt  PreferencesHelper.kt  ProcessUtils.kt  SPManager.kt  SPUtils.kt  ScreenUtils.kt  ShellUtils.java  StringUtils.java  TaskUtils.kt  TimeUtils.kt  ToastUtil.kt  UdpHelper.kt  ValidateUtils.kt
baseframe/src/main/java/com/darkhorse/baseframe/widgets/: GridLayoutDecoration.kt  LinearLayoutDecoration.kt
baseframe/src/main/res/drawable/: shape_bg_toast.xml
baseframe/src/main/res/layout/: toast_text_layout.xml
baseframe/src/main/res/values/: strings.xml  styles.xml
baseframe/src/test/java/com/darkhorse/baseframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
