<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:onClick="singleClick"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="单击测试" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="moreClick"
                android:layout_margin="10dp"
                android:text="多击测试" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="requestPermissions"
                android:text="申请相机和存储权限" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="testHttp"
                android:text="网络请求测试" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
